FIREBASE_API_KEY = AIzaSyA3eWVSoGPObmFzjM8TH1Tn-RDmluqiVJA
FIREBASE_AUTH_DOMAIN = child-rights-d5e56.firebaseapp.com
FIREBASE_AUTH_PROJECTID = child-rights-d5e56
FIREBASE_AUTH_STORAGE_BUCKET = child-rights-d5e56.appspot.com
FIREBASE_AUTH_MESID =1011547631435
FIREBASE_AUTH_APPID =1:1011547631435:web:7150368af879f6687f82ce